ASN_GLYCOSYLATION PS00001
 N-glycosylation
 N-{P}-[ST]-{P}
^N[^P][ST][^P]

CAMP_PHOSPHO_SITE PS00004
 cAMP-
 [RK](2)-x-[ST]
^[RK]{2}[^BJOUXZ][ST]

PKC_PHOSPHO_SITE PS00005
 Protein
 [ST]-x-[RK]
^[ST][^BJOUXZ][RK]

CK2_PHOSPHO_SITE PS00006
 Casein
 [ST]-x(2)-[DE]
^[ST][^BJOUXZ]{2}[DE]

TYR_PHOSPHO_SITE PS00007
 Tyrosine
 [RK]-x(2,3)-[DE]-x(2,3)-Y
^[RK][^BJOUXZ]{2,3}[DE][^BJOUXZ]{2,3}Y

MYRISTYL PS00008
 N-myristoylation
 G-{EDRKHPFYW}-x(2)-[STAGCN]-{P}
^G[^EDRKHPFYW][^BJOUXZ]{2}[STAGCN][^P]

AMIDATION PS00009
 Amidation
 x-G-[RK]-[RK]
^[^BJOUXZ]G[RK][RK]

ASX_HYDROXYL PS00010
 Aspartic
 C-x-[DN]-x(4)-[FY]-x-C-x-C
^C[^BJOUXZ][DN][^BJOUXZ]{4}[FY][^BJOUXZ]C[^BJOUXZ]C

GLA_1 PS00011
 Vitamin
 E-x(2)-[ERK]-E-x-C-x(6)-[EDR]-x(10,11)-[FYA]-[YW]
^E[^BJOUXZ]{2}[ERK]E[^BJOUXZ]C[^BJOUXZ]{6}[EDR][^BJOUXZ]{10,11}[FYA][YW]

PHOSPHOPANTETHEINE PS00012
 Phosphopantetheine
 [DEQGSTALMKRH]-[LIVMFYSTAC]-[GNQ]-[LIVMFYAG]-[DNEKHS]-S-[LIVMST]-{PCFY}-[STAGCPQLIVMF]-[LIVMATN]-[DENQGTAKRHLM]-[LIVMWSTA]-[LIVGSTACR]-{LPIY}-{VY}-[LIVMFA]
^[DEQGSTALMKRH][LIVMFYSTAC][GNQ][LIVMFYAG][DNEKHS]S[LIVMST][^PCFY][STAGCPQLIVMF][LIVMATN][DENQGTAKRHLM][LIVMWSTA][LIVGSTACR][^LPIY][^VY][LIVMFA]

ER_TARGET PS00014
 Endoplasmic
 [KRHQSA]-[DENQ]-E-L>
^[KRHQSA][DENQ]EL$

RGD PS00016
 Cell
 R-G-D
^RGD

ATP_GTP_A PS00017
 ATP/GTP-binding
 [AG]-x(4)-G-K-[ST]
^[AG][^BJOUXZ]{4}GK[ST]

EF_HAND_1 PS00018
 EF-hand
 D-{W}-[DNS]-{ILVFYW}-[DENSTG]-[DNQGHRK]-{GP}-[LIVMC]-[DENQSTAGC]-x(2)-[DE]-[LIVMFYW]
^D[^W][DNS][^ILVFYW][DENSTG][DNQGHRK][^GP][LIVMC][DENQSTAGC][^BJOUXZ]{2}[DE][LIVMFYW]

ACTININ_1 PS00019
 Actinin-type
 [EQ]-{LNYH}-x-[ATV]-[FY]-{LDAM}-{T}-W-{PG}-N
^[EQ][^LNYH][^BJOUXZ][ATV][FY][^LDAM][^T]W[^PG]N

ACTININ_2 PS00020
 Actinin-type
 [LIVM]-x-[SGNL]-[LIVMN]-[DAGHENRS]-[SAGPNVT]-x-[DNEAG]-[LIVM]-x-[DEAGQ]-x(4)-[LIVM]-x-[LM]-[SAG]-[LIVM]-[LIVMT]-[WS]-x(0,1)-[LIVM](2)
^[LIVM][^BJOUXZ][SGNL][LIVMN][DAGHENRS][SAGPNVT][^BJOUXZ][DNEAG][LIVM][^BJOUXZ][DEAGQ][^BJOUXZ]{4}[LIVM][^BJOUXZ][LM][SAG][LIVM][LIVMT][WS][^BJOUXZ]{0,1}[LIVM]{2}

KRINGLE_1 PS00021
 Kringle
 [FY]-C-[RH]-[NS]-x(7,8)-[WY]-C
^[FY]C[RH][NS][^BJOUXZ]{7,8}[WY]C

EGF_1 PS00022
 EGF-like
 C-x-C-x(2)-{V}-x(2)-G-{C}-x-C
^C[^BJOUXZ]C[^BJOUXZ]{2}[^V][^BJOUXZ]{2}G[^C][^BJOUXZ]C

FN2_1 PS00023
 Fibronectin
 C-x(2)-P-F-x-[FYWIV]-x(7)-C-x(8,10)-W-C-x(4)-[DNSR]-[FYW]-x(3,5)-[FYW]-x-[FYWI]-C
^C[^BJOUXZ]{2}PF[^BJOUXZ][FYWIV][^BJOUXZ]{7}C[^BJOUXZ]{8,10}WC[^BJOUXZ]{4}[DNSR][FYW][^BJOUXZ]{3,5}[FYW][^BJOUXZ][FYWI]C

HEMOPEXIN PS00024
 Hemopexin
 [LIFAT]-{IL}-x(2)-W-x(2,3)-[PE]-x-{VF}-[LIVMFY]-[DENQS]-[STA]-[AV]-[LIVMFY]
^[LIFAT][^IL][^BJOUXZ]{2}W[^BJOUXZ]{2,3}[PE][^BJOUXZ][^VF][LIVMFY][DENQS][STA][AV][LIVMFY]

P_TREFOIL_1 PS00025
 P-type
 [KRH]-x(2)-C-x-[FYPSTV]-x(3,4)-[ST]-x(3)-C-x(4)-C-C-[FYWH]
^[KRH][^BJOUXZ]{2}C[^BJOUXZ][FYPSTV][^BJOUXZ]{3,4}[ST][^BJOUXZ]{3}C[^BJOUXZ]{4}CC[FYWH]

CHIT_BIND_I_1 PS00026
 Chitin
 C-x(4,5)-C-C-S-x(2)-G-x-C-G-x(3,4)-[FYW]-C
^C[^BJOUXZ]{4,5}CCS[^BJOUXZ]{2}G[^BJOUXZ]CG[^BJOUXZ]{3,4}[FYW]C

HOMEOBOX_1 PS00027
 'Homeobox'
 [LIVMFYG]-[ASLVR]-x(2)-[LIVMSTACN]-x-[LIVM]-{Y}-x(2)-{L}-[LIV]-[RKNQESTAIY]-[LIVFSTNKH]-W-[FYVC]-x-[NDQTAH]-x(5)-[RKNAIMW]
^[LIVMFYG][ASLVR][^BJOUXZ]{2}[LIVMSTACN][^BJOUXZ][LIVM][^Y][^BJOUXZ]{2}[^L][LIV][RKNQESTAIY][LIVFSTNKH]W[FYVC][^BJOUXZ][NDQTAH][^BJOUXZ]{5}[RKNAIMW]

