


 CLUSTAL W (1.83) Multiple Sequence Alignments



Sequence format is Pearson
Sequence 1: gi|4505907|ref|NP_000295.1|_1-      160 aa
Sequence 2: gi|332226952|ref|XP_003262653.      160 aa
Sequence 3: gi|383872384|ref|NP_001244538.      160 aa
Sequence 4: gi|823671298|gb|AKI70860.1|_1-      160 aa
Sequence 5: gi|385667|gb|AAB26811.1|_1-160      160 aa
Sequence 6: gi|724860976|ref|XP_010368871.      160 aa
Sequence 7: gi|823671302|gb|AKI70862.1|_1-      160 aa
Sequence 8: gi|795237630|ref|XP_011905661.      160 aa
Sequence 9: gi|826313858|ref|XP_012506870.      160 aa
Sequence 10: gi|426384203|ref|XP_004058663.      160 aa
Sequence 11: gi|823671300|gb|AKI70861.1|_1-      160 aa
Start of Pairwise alignments
Aligning...
Sequences (1:2) Aligned. Score:  99
Sequences (1:3) Aligned. Score:  98
Sequences (1:4) Aligned. Score:  99
Sequences (1:5) Aligned. Score:  99
Sequences (1:6) Aligned. Score:  98
Sequences (1:7) Aligned. Score:  99
Sequences (1:8) Aligned. Score:  98
Sequences (1:9) Aligned. Score:  97
Sequences (1:10) Aligned. Score:  98
Sequences (1:11) Aligned. Score:  99
Sequences (2:3) Aligned. Score:  99
Sequences (2:4) Aligned. Score:  98
Sequences (2:5) Aligned. Score:  98
Sequences (2:6) Aligned. Score:  98
Sequences (2:7) Aligned. Score:  98
Sequences (2:8) Aligned. Score:  98
Sequences (2:9) Aligned. Score:  98
Sequences (2:10) Aligned. Score:  98
Sequences (2:11) Aligned. Score:  98
Sequences (3:4) Aligned. Score:  98
Sequences (3:5) Aligned. Score:  98
Sequences (3:6) Aligned. Score:  99
Sequences (3:7) Aligned. Score:  98
Sequences (3:8) Aligned. Score:  99
Sequences (3:9) Aligned. Score:  98
Sequences (3:10) Aligned. Score:  97
Sequences (3:11) Aligned. Score:  98
Sequences (4:5) Aligned. Score:  98
Sequences (4:6) Aligned. Score:  97
Sequences (4:7) Aligned. Score:  98
Sequences (4:8) Aligned. Score:  97
Sequences (4:9) Aligned. Score:  96
Sequences (4:10) Aligned. Score:  98
Sequences (4:11) Aligned. Score:  98
Sequences (5:6) Aligned. Score:  97
Sequences (5:7) Aligned. Score:  98
Sequences (5:8) Aligned. Score:  97
Sequences (5:9) Aligned. Score:  96
Sequences (5:10) Aligned. Score:  98
Sequences (5:11) Aligned. Score:  98
Sequences (6:7) Aligned. Score:  97
Sequences (6:8) Aligned. Score:  98
Sequences (6:9) Aligned. Score:  98
Sequences (6:10) Aligned. Score:  96
Sequences (6:11) Aligned. Score:  97
Sequences (7:8) Aligned. Score:  97
Sequences (7:9) Aligned. Score:  96
Sequences (7:10) Aligned. Score:  98
Sequences (7:11) Aligned. Score:  98
Sequences (8:9) Aligned. Score:  98
Sequences (8:10) Aligned. Score:  97
Sequences (8:11) Aligned. Score:  97
Sequences (9:10) Aligned. Score:  96
Sequences (9:11) Aligned. Score:  96
Sequences (10:11) Aligned. Score:  98
Guide tree        file created:   [/tmp/usFKqKCH54/sI5otV12f1.dnd]
Start of Multiple Alignment
There are 10 groups
Aligning...
Group 1: Sequences:   2      Score:2587
Group 2: Sequences:   3      Score:2592
Group 3: Sequences:   4      Score:2593
Group 4: Sequences:   5      Score:2605
Group 5: Sequences:   6      Score:2590
Group 6: Sequences:   7      Score:2598
Group 7: Sequences:   2      Score:2618
Group 8: Sequences:   3      Score:2613
Group 9: Sequences:   4      Score:2610
Group 10: Sequences:  11      Score:2579
Alignment Score 53920
GCG-Alignment file created      [/tmp/usFKqKCH54/yjcaNQo0EN]
